ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33920 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 008000 000238 00  AX  0   0  4
  [ 2] .ARM.attributes   ARM_ATTRIBUTES  00000000 008238 000026 00      0   0  1
  [ 3] .comment          PROGBITS        00000000 00825e 000018 01  MS  0   0  1
  [ 4] .debug_line       PROGBITS        00000000 008276 0000d8 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00834e 000087 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0083d5 000015 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0083f0 000020 00      0   0  8
  [ 8] .shstrtab         STRTAB          00000000 008410 00006f 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 008638 000160 10     10  21  4
  [10] .strtab           STRTAB          00000000 008798 0000b4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00000000 0x00000000 0x00238 0x00238 R E 0x8000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4
  PAX_FLAGS      0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     
   02     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _exc_handler_reset
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 000001d8     0 NOTYPE  LOCAL  DEFAULT    1 _exc_handler_undef
    11: 000001c0     0 NOTYPE  LOCAL  DEFAULT    1 _exc_handler_swi
    12: 000001d0     0 NOTYPE  LOCAL  DEFAULT    1 _exc_handler_prefetch_abo
    13: 000001c8     0 NOTYPE  LOCAL  DEFAULT    1 _exc_handler_data_abort
    14: 000001a4     0 NOTYPE  LOCAL  DEFAULT    1 _exc_handler_irq
    15: 000001e0     0 NOTYPE  LOCAL  DEFAULT    1 _exc_handler_ifq
    16: 00000140     0 NOTYPE  LOCAL  DEFAULT    1 _init_stack
    17: 000001e4     0 NOTYPE  LOCAL  DEFAULT    1 undef
    18: 000001e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 0000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.c
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "4T"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_enum_size: int
