ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x30000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          134620 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        30000000 008000 00c0e4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        3000c0e4 0140e4 0001f0 00   A  0   0  4
  [ 3] .data             PROGBITS        3000c2d4 0142d4 000054 00  WA  0   0  4
  [ 4] .bss              NOBITS          3000c328 014328 00c4ac 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 014328 000026 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 01434e 000018 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 014366 0018c7 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 015c2d 004d74 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 01a9a1 00089e 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01b240 000180 00      0   0  8
  [11] .debug_frame      PROGBITS        00000000 01b3c0 001658 00      0   0  4
  [12] .debug_loc        PROGBITS        00000000 01ca18 001e54 00      0   0  1
  [13] .debug_pubnames   PROGBITS        00000000 01e86c 000e0b 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 01f677 0016af 01  MS  0   0  1
  [15] .shstrtab         STRTAB          00000000 020d26 0000b5 00      0   0  1
  [16] .symtab           SYMTAB          00000000 0210ac 002290 10     17 333  4
  [17] .strtab           STRTAB          00000000 02333c 000ca5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x30000000 0x30000000 0x0c328 0x187d4 RWE 0x8000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4
  PAX_FLAGS      0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     
   02     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 553 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 30000000     0 SECTION LOCAL  DEFAULT    1 
     2: 3000c0e4     0 SECTION LOCAL  DEFAULT    2 
     3: 3000c2d4     0 SECTION LOCAL  DEFAULT    3 
     4: 3000c328     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 30000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 30000008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 30000024     0 NOTYPE  LOCAL  DEFAULT    1 _os_init
    18: 300001b4     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    19: 300001b8     0 NOTYPE  LOCAL  DEFAULT    1 _swi_handler
    20: 300001bc     0 NOTYPE  LOCAL  DEFAULT    1 _prefetch_abort_handler
    21: 300001c0     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort_handler
    22: 30000064     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    23: 300001c4     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    24: 30000024     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 300001c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    28: 300001e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 30000bdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 3000c2d4     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.1396
    31: 30000be0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 3000c0e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 3000c2d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    34: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    36: 30000ce4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 30000d34     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 0000018c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    40: 30000d50     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 30000d50    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_start
    42: 30000d70    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_close
    43: 3000c328   128 OBJECT  LOCAL  DEFAULT    4 irq_handler_call
    44: 3000c328     0 NOTYPE  LOCAL  DEFAULT    4 $d
    45: 30000e5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 30000e68     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 30000f28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 30000f34     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 30000f6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 30000f78     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 30000fb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 30000fbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 300010a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 300010ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 300010f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 300010fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 30001134     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 3000113c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 3000116c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 3000c0f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 30001170     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 300011fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 3000120c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 30001274     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 000001b8     0 NOTYPE  LOCAL  DEFAULT   11 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    67: 30001288     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 30001288    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_start
    69: 300012a8    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_close
    70: 300012c8    36 FUNC    LOCAL  DEFAULT    1 irq_handler_for_timer4
    71: 300013ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00000324     0 NOTYPE  LOCAL  DEFAULT   11 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    74: 300013c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 300013c0    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_start
    76: 300013e0    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_close
    77: 3000c2d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    78: 3000c2d8    36 OBJECT  LOCAL  DEFAULT    3 uart_table
    79: 3000c2fc     4 OBJECT  LOCAL  DEFAULT    3 curr_uart_index
    80: 30001554     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 300015a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 3000161c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 30001624     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 300017b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 300017c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 000003ac     0 NOTYPE  LOCAL  DEFAULT   11 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS div-faker.c
    88: 300017dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 000004d0     0 NOTYPE  LOCAL  DEFAULT   11 $d
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    91: 300017f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    92: 300017f0    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_start
    93: 30001810    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_close
    94: 3000c300     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 30001884     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 3000c158     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 3000188c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    98: 300019ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 30001a04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   100: 30001a34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 000004fc     0 NOTYPE  LOCAL  DEFAULT   11 $d
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS os_cpu_c.c
   103: 30001a38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   104: 30001a58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 30001a5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   106: 30001bb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 30001bb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   108: 000005a4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS ucos_ii.c
   110: 3000c178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 30001bd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   112: 30001cdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 30001ce0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   114: 30001db8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 30001dbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   116: 30002468     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 30002474     0 NOTYPE  LOCAL  DEFAULT    1 $a
   118: 300031dc   196 FUNC    LOCAL  DEFAULT    1 OS_InitMisc
   119: 300032a0   160 FUNC    LOCAL  DEFAULT    1 OS_InitRdyList
   120: 30003438   332 FUNC    LOCAL  DEFAULT    1 OS_InitTCBList
   121: 300030b8   292 FUNC    LOCAL  DEFAULT    1 OS_InitEventList
   122: 30003340   124 FUNC    LOCAL  DEFAULT    1 OS_InitTaskIdle
   123: 300033bc   124 FUNC    LOCAL  DEFAULT    1 OS_InitTaskStat
   124: 30002504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 3000250c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   126: 3000371c   108 FUNC    LOCAL  DEFAULT    1 OS_SchedNew
   127: 300025fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 3000261c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 30002698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 300026a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 30002758     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 30002764     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 300027cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 300027e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 30002864     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 30002870     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 300029e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 300029fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 30002a18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 30002a1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 30002bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 30002bbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 30002cec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 30002cf8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   145: 30002e74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 30002e80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   147: 300031d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 300031dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   149: 30003274     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 300032a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   151: 30003328     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 30003340     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 300033a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 300033bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   155: 30003424     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 30003438     0 NOTYPE  LOCAL  DEFAULT    1 $a
   157: 3000356c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 30003584     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 30003700     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 3000371c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 30003778     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 30003788     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 3000383c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 30003840     0 NOTYPE  LOCAL  DEFAULT    1 $a
   165: 300039c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 300039e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 30003a98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 30003a9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 30003db8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 30003dd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   171: 30003ea0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 30003eb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 300041c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 300041d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   175: 30005274   248 FUNC    LOCAL  DEFAULT    1 OS_FlagTaskRdy
   176: 3000440c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 30004418     0 NOTYPE  LOCAL  DEFAULT    1 $a
   178: 30004524     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 30004528     0 NOTYPE  LOCAL  DEFAULT    1 $a
   180: 30004604     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 30004608     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 30004710     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 30004720     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 30004ff8   392 FUNC    LOCAL  DEFAULT    1 OS_FlagBlock
   185: 30004ac8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 30004ad8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 30004b70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 30004b7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 30004bc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 30004bcc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   191: 30004cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 30004d08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   193: 30005174     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 30005180     0 NOTYPE  LOCAL  DEFAULT    1 $a
   195: 30005268     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 30005274     0 NOTYPE  LOCAL  DEFAULT    1 $a
   197: 30005364     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 3000536c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   199: 30005578     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 30005584     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 300057b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 300057bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 30005a10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 30005a1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   205: 3000606c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 30006070     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 3000621c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 30006220     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 300062d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 300062d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   211: 30006560     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 3000656c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   213: 300066f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 300066fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   215: 300068a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 300068b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   217: 30007524   388 FUNC    LOCAL  DEFAULT    1 OSMutex_RdyAtPrio
   218: 30006bc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 30006bd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   220: 30007190     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 300071a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   222: 300073a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 300073b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   224: 30007520     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 30007524     0 NOTYPE  LOCAL  DEFAULT    1 $a
   226: 30007698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 300076a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 3000796c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 3000797c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   230: 30007bf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 30007c08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   232: 30007f58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   233: 30007f64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   234: 30008758     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 30008760     0 NOTYPE  LOCAL  DEFAULT    1 $a
   236: 300088d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 300088e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   238: 30008b0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 30008b18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   240: 30008d28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 30008d34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   242: 30008f58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 30008f5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   244: 300095fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 30009610     0 NOTYPE  LOCAL  DEFAULT    1 $a
   246: 30009768     0 NOTYPE  LOCAL  DEFAULT    1 $d
   247: 30009774     0 NOTYPE  LOCAL  DEFAULT    1 $a
   248: 300098e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 300098ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   250: 30009c14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 30009c40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   252: 30009d44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 30009d4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   254: 30009eb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 30009ec4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   256: 30009ff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 3000a004     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 3000a184     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 3000a194     0 NOTYPE  LOCAL  DEFAULT    1 $a
   260: 3000a32c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 3000a334     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 3000a4e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 3000a4f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   264: 3000a5f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 3000a5f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   266: 3000a6e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   267: 3000a6e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 3000a784     0 NOTYPE  LOCAL  DEFAULT    1 $d
   269: 3000a788     0 NOTYPE  LOCAL  DEFAULT    1 $a
   270: 3000a864     0 NOTYPE  LOCAL  DEFAULT    1 $d
   271: 3000a86c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 3000a898     0 NOTYPE  LOCAL  DEFAULT    1 $d
   273: 3000a89c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   274: 3000aa28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   275: 3000aa3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 3000aba8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 3000abb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   278: 3000ad3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 3000ad48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   280: 3000ad90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   281: 3000ad94     0 NOTYPE  LOCAL  DEFAULT    1 $a
   282: 3000add8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 3000addc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   284: 3000b7a0   180 FUNC    LOCAL  DEFAULT    1 OSTmr_Alloc
   285: 3000af5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 3000af64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   287: 3000aff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 3000b008     0 NOTYPE  LOCAL  DEFAULT    1 $a
   289: 3000bd30   312 FUNC    LOCAL  DEFAULT    1 OSTmr_Unlink
   290: 3000b854   224 FUNC    LOCAL  DEFAULT    1 OSTmr_Free
   291: 3000b08c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   292: 3000b090     0 NOTYPE  LOCAL  DEFAULT    1 $a
   293: 3000b1d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   294: 3000b1d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   295: 3000b268     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 3000b278     0 NOTYPE  LOCAL  DEFAULT    1 $a
   297: 3000b370     0 NOTYPE  LOCAL  DEFAULT    1 $d
   298: 3000b378     0 NOTYPE  LOCAL  DEFAULT    1 $a
   299: 3000b448     0 NOTYPE  LOCAL  DEFAULT    1 $d
   300: 3000b44c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   301: 3000b4e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   302: 3000b4f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   303: 3000bba4   396 FUNC    LOCAL  DEFAULT    1 OSTmr_Link
   304: 3000b57c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   305: 3000b580     0 NOTYPE  LOCAL  DEFAULT    1 $a
   306: 3000b620     0 NOTYPE  LOCAL  DEFAULT    1 $d
   307: 3000b630     0 NOTYPE  LOCAL  DEFAULT    1 $a
   308: 3000b760     0 NOTYPE  LOCAL  DEFAULT    1 $d
   309: 3000b764     0 NOTYPE  LOCAL  DEFAULT    1 $a
   310: 3000b79c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 3000b7a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   312: 3000b848     0 NOTYPE  LOCAL  DEFAULT    1 $d
   313: 3000b854     0 NOTYPE  LOCAL  DEFAULT    1 $a
   314: 3000b924     0 NOTYPE  LOCAL  DEFAULT    1 $d
   315: 3000b934     0 NOTYPE  LOCAL  DEFAULT    1 $a
   316: 3000bb28   124 FUNC    LOCAL  DEFAULT    1 OSTmr_InitTask
   317: 3000bafc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   318: 3000bb28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   319: 3000bb90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   320: 3000be68   340 FUNC    LOCAL  DEFAULT    1 OSTmr_Task
   321: 3000bba4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   322: 3000bd24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   323: 3000bd30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   324: 3000be60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   325: 3000be68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   326: 3000bfac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   327: 00000704     0 NOTYPE  LOCAL  DEFAULT   11 $d
   328: 3000bfbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   329: 0000163c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   330: 0000014c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   331: 3000c0d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   332: 0000016c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   333: 300004c8   196 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   334: 300173ac     4 OBJECT  GLOBAL DEFAULT    4 OSTmrFreeList
   335: 30000f78    68 FUNC    GLOBAL DEFAULT    1 irq_disable_all
   336: 30006470   252 FUNC    GLOBAL DEFAULT    1 OS_MemInit
   337: 3000ad94    72 FUNC    GLOBAL DEFAULT    1 OSTimeSet
   338: 300173b0    56 OBJECT  GLOBAL DEFAULT    4 OSTmrWheelTbl
   339: 3000c300    40 OBJECT  GLOBAL DEFAULT    3 arr
   340: 30001dbc  1720 FUNC    GLOBAL DEFAULT    1 OSEventPendMulti
   341: 30001a70    28 FUNC    GLOBAL DEFAULT    1 OSTaskCreateHook
   342: 30001624    84 FUNC    GLOBAL DEFAULT    1 uart_send_str
   343: 3000c3a8  4096 OBJECT  GLOBAL DEFAULT    4 Task3Stk
   344: 300024b8    84 FUNC    GLOBAL DEFAULT    1 OSIntEnter
   345: 3000a6e8   160 FUNC    GLOBAL DEFAULT    1 OSTaskRegGetID
   346: 3000d3a8  4096 OBJECT  GLOBAL DEFAULT    4 Task7Stk
   347: 3000058c   156 FUNC    GLOBAL DEFAULT    1 kernel_memset
   348: 30001abc    20 FUNC    GLOBAL DEFAULT    1 OSTaskStatHook
   349: 300173e8     1 OBJECT  GLOBAL DEFAULT    4 OSLockNesting
   350: 300173ec     4 OBJECT  GLOBAL DEFAULT    4 OSTmrSemSignal
   351: 3000e3a8  4096 OBJECT  GLOBAL DEFAULT    4 Task4Stk
   352: 300173f0     1 OBJECT  GLOBAL DEFAULT    4 OSTaskRegNextAvailID
   353: 300173f1     1 OBJECT  GLOBAL DEFAULT    4 OSRunning
   354: 30001a38    36 FUNC    GLOBAL DEFAULT    1 OSInitHookBegin
   355: 30000be0   116 FUNC    GLOBAL DEFAULT    1 strings_count
   356: 300010ac    80 FUNC    GLOBAL DEFAULT    1 irq_clear_all
   357: 300173f4     4 OBJECT  GLOBAL DEFAULT    4 OSIdleCtr
   358: 30003a9c   824 FUNC    GLOBAL DEFAULT    1 OS_TCBInit
   359: 3000a86c    48 FUNC    GLOBAL DEFAULT    1 OS_TaskReturn
   360: 300173f8     2 OBJECT  GLOBAL DEFAULT    4 OSTmrUsed
   361: 300016d4    36 FUNC    GLOBAL DEFAULT    1 uart_control
   362: 300001e0   160 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   363: 300173fa     1 OBJECT  GLOBAL DEFAULT    4 OSPrioHighRdy
   364: 30001a8c    28 FUNC    GLOBAL DEFAULT    1 OSTaskDelHook
   365: 3000018c     0 NOTYPE  GLOBAL DEFAULT    1 OSStartHighRdy
   366: 30009774   376 FUNC    GLOBAL DEFAULT    1 OSTaskCreateExt
   367: 30004b7c    80 FUNC    GLOBAL DEFAULT    1 OSFlagPendGetFlagsRdy
   368: 30003dd4   772 FUNC    GLOBAL DEFAULT    1 OSFlagAccept
   369: 30007c08   164 FUNC    GLOBAL DEFAULT    1 OSQFlush
   370: 300076a8   296 FUNC    GLOBAL DEFAULT    1 OSQAccept
   371: 30009610   356 FUNC    GLOBAL DEFAULT    1 OSTaskCreate
   372: 30000138     0 NOTYPE  GLOBAL DEFAULT    1 OS_CPU_RestoreSR
   373: 3000913c  1236 FUNC    GLOBAL DEFAULT    1 OSTaskChangePrio
   374: 30000d90   216 FUNC    GLOBAL DEFAULT    1 irq_enable
   375: 300098ec   852 FUNC    GLOBAL DEFAULT    1 OSTaskDel
   376: 3000656c   400 FUNC    GLOBAL DEFAULT    1 OSMutexAccept
   377: 300173fc    80 OBJECT  GLOBAL DEFAULT    4 OSFlagTbl
   378: 30002e80   200 FUNC    GLOBAL DEFAULT    1 OS_EventTaskRemove
   379: 3001744c   640 OBJECT  GLOBAL DEFAULT    4 OSTmrTbl
   380: 30001bd4   268 FUNC    GLOBAL DEFAULT    1 OSEventNameGet
   381: 30006bd8  1488 FUNC    GLOBAL DEFAULT    1 OSMutexPend
   382: 3000250c   272 FUNC    GLOBAL DEFAULT    1 OSIntExit
   383: 300176cc     1 OBJECT  GLOBAL DEFAULT    4 OSPrioCur
   384: 3000bfbc   252 FUNC    GLOBAL HIDDEN    1 __udivsi3
   385: 300016f8   208 FUNC    GLOBAL DEFAULT    1 irq_handler_for_uartRX0
   386: 30000140     0 NOTYPE  GLOBAL DEFAULT    1 OSCtxSw
   387: 300176d0     4 OBJECT  GLOBAL DEFAULT    4 OSTCBList
   388: 3000a788   228 FUNC    GLOBAL DEFAULT    1 OSTaskRegSet
   389: 3000b764    60 FUNC    GLOBAL DEFAULT    1 OSTmrSignal
   390: 300176d4   120 OBJECT  GLOBAL DEFAULT    4 OSMemTbl
   391: 3000113c    52 FUNC    GLOBAL DEFAULT    1 irq_handler_register
   392: 300068b4   804 FUNC    GLOBAL DEFAULT    1 OSMutexDel
   393: 3001774c   512 OBJECT  GLOBAL DEFAULT    4 OSTaskStatStk
   394: 3000613c   228 FUNC    GLOBAL DEFAULT    1 OSMemNameGet
   395: 300080a4   316 FUNC    GLOBAL DEFAULT    1 OSQPost
   396: 3000536c   184 FUNC    GLOBAL DEFAULT    1 OS_FlagUnlink
   397: 300035dc   108 FUNC    GLOBAL DEFAULT    1 OS_MemCopy
   398: 30003648   212 FUNC    GLOBAL DEFAULT    1 OS_Sched
   399: 30006070   204 FUNC    GLOBAL DEFAULT    1 OSMemGet
   400: 30005d84   264 FUNC    GLOBAL DEFAULT    1 OSMboxQuery
   401: 30009ec4   320 FUNC    GLOBAL DEFAULT    1 OSTaskNameSet
   402: 3001794c     4 OBJECT  GLOBAL DEFAULT    4 OSCtxSwCtr
   403: 30001b80    20 FUNC    GLOBAL DEFAULT    1 OSTimeTickHook
   404: 30002f48   264 FUNC    GLOBAL DEFAULT    1 OS_EventTaskRemoveMulti
   405: 30002cf8   392 FUNC    GLOBAL DEFAULT    1 OS_EventTaskWaitMulti
   406: 30008b18   540 FUNC    GLOBAL DEFAULT    1 OSSemPend
   407: 30001b64    28 FUNC    GLOBAL DEFAULT    1 OSTCBInitHook
   408: 30005b5c   232 FUNC    GLOBAL DEFAULT    1 OSMboxPost
   409: 30017950     2 OBJECT  GLOBAL DEFAULT    4 OSTmrFree
   410: 30005180   244 FUNC    GLOBAL DEFAULT    1 OS_FlagInit
   411: 3000af64   300 FUNC    GLOBAL DEFAULT    1 OSTmrDel
   412: 30008760   160 FUNC    GLOBAL DEFAULT    1 OSSemAccept
   413: 300062d4   196 FUNC    GLOBAL DEFAULT    1 OSMemPut
   414: 30005e8c   484 FUNC    GLOBAL DEFAULT    1 OSMemCreate
   415: 30017954     4 OBJECT  GLOBAL DEFAULT    4 OSIdleCtrMax
   416: 30001830    92 FUNC    GLOBAL DEFAULT    1 os_init
   417: 30001bb8    28 FUNC    GLOBAL DEFAULT    1 OSTaskReturnHook
   418: 30001b94    36 FUNC    GLOBAL DEFAULT    1 OSIntCtxSw
   419: 3000a5f8   240 FUNC    GLOBAL DEFAULT    1 OSTaskRegGet
   420: 30017958     4 OBJECT  GLOBAL DEFAULT    4 OSTCBFreeList
   421: 30008d34   320 FUNC    GLOBAL DEFAULT    1 OSSemPendAbort
   422: 300012ec   212 FUNC    GLOBAL DEFAULT    1 timer_init
   423: 3000b1d4   420 FUNC    GLOBAL DEFAULT    1 OSTmrRemainGet
   424: 3000b378   212 FUNC    GLOBAL DEFAULT    1 OSTmrStateGet
   425: 30003840   416 FUNC    GLOBAL DEFAULT    1 OS_TaskStat
   426: 30001170   156 FUNC    GLOBAL DEFAULT    1 irq_handler_for_eint8_23
   427: 30000280   208 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   428: 30001400   424 FUNC    GLOBAL DEFAULT    1 uart_init
   429: 3000b934   500 FUNC    GLOBAL DEFAULT    1 OSTmr_Init
   430: 30003584    88 FUNC    GLOBAL DEFAULT    1 OS_MemClr
   431: 30001ad0   128 FUNC    GLOBAL DEFAULT    1 OSTaskStkInit
   432: 30002a30   396 FUNC    GLOBAL DEFAULT    1 OS_EventTaskRdy
   433: 3001795c     1 OBJECT  GLOBAL DEFAULT    4 OSCPUUsage
   434: 30000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   435: 30007cac   696 FUNC    GLOBAL DEFAULT    1 OSQPend
   436: 30000758   624 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   437: 30000c54   144 FUNC    GLOBAL DEFAULT    1 get_file_name
   438: 3000a91c   288 FUNC    GLOBAL DEFAULT    1 OSTimeDly
   439: 3000f3a8  4096 OBJECT  GLOBAL DEFAULT    4 Task2Stk
   440: 3001795d     1 OBJECT  GLOBAL DEFAULT    4 OSTaskCtr
   441: 3000aa3c   380 FUNC    GLOBAL DEFAULT    1 OSTimeDlyHMSM
   442: 30008e74   232 FUNC    GLOBAL DEFAULT    1 OSSemPost
   443: 300026a4   192 FUNC    GLOBAL DEFAULT    1 OSSchedUnlock
   444: 300017c8    20 FUNC    GLOBAL DEFAULT    1 uart_close
   445: 30017960     4 OBJECT  GLOBAL DEFAULT    4 OSMemFreeList
   446: 300027e4   140 FUNC    GLOBAL DEFAULT    1 OSStatInit
   447: 30004f58   160 FUNC    GLOBAL DEFAULT    1 OSFlagQuery
   448: 300103a8  4096 OBJECT  GLOBAL DEFAULT    4 Task6Stk
   449: 30002a1c    20 FUNC    GLOBAL DEFAULT    1 OS_Dummy
   450: 30017964    96 OBJECT  GLOBAL DEFAULT    4 OSQTbl
   451: 300113a8  4096 OBJECT  GLOBAL DEFAULT    4 MainTaskStk
   452: 300179c4     4 OBJECT  GLOBAL DEFAULT    4 OSTCBHighRdy
   453: 30000e68   204 FUNC    GLOBAL DEFAULT    1 irq_disable
   454: 300179c8     4 OBJECT  GLOBAL DEFAULT    4 OSQFreeList
   455: 30001ce0   220 FUNC    GLOBAL DEFAULT    1 OSEventNameSet
   456: 300179cc     1 OBJECT  GLOBAL DEFAULT    4 OSRdyGrp
   457: 3000b44c   308 FUNC    GLOBAL DEFAULT    1 OSTmrStart
   458: 3000c0d0    20 FUNC    GLOBAL HIDDEN    1 __div0
   459: 3000c178   256 OBJECT  GLOBAL DEFAULT    2 OSUnMapTbl
   460: 3000bfbc     0 FUNC    GLOBAL HIDDEN    1 __aeabi_uidiv
   461: 30004bcc   908 FUNC    GLOBAL DEFAULT    1 OSFlagPost
   462: 30002bbc   316 FUNC    GLOBAL DEFAULT    1 OS_EventTaskWait
   463: 300123a8  4096 OBJECT  GLOBAL DEFAULT    4 Task1Stk
   464: 300039e0   188 FUNC    GLOBAL DEFAULT    1 OS_TaskStatStkChk
   465: 30009c40   268 FUNC    GLOBAL DEFAULT    1 OSTaskDelReq
   466: 300066fc   440 FUNC    GLOBAL DEFAULT    1 OSMutexCreate
   467: 30002764   128 FUNC    GLOBAL DEFAULT    1 OSStart
   468: 3000a004   400 FUNC    GLOBAL DEFAULT    1 OSTaskResume
   469: 30006398   216 FUNC    GLOBAL DEFAULT    1 OSMemQuery
   470: 300081e0   324 FUNC    GLOBAL DEFAULT    1 OSQPostFront
   471: 300179d0     8 OBJECT  GLOBAL DEFAULT    4 OSRdyTbl
   472: 300133a8  4096 OBJECT  GLOBAL DEFAULT    4 Task9Stk
   473: 300077d0   428 FUNC    GLOBAL DEFAULT    1 OSQCreate
   474: 30009d4c   376 FUNC    GLOBAL DEFAULT    1 OSTaskNameGet
   475: 30008324   500 FUNC    GLOBAL DEFAULT    1 OSQPostOpt
   476: 30002870   396 FUNC    GLOBAL DEFAULT    1 OSTimeTick
   477: 30008800   224 FUNC    GLOBAL DEFAULT    1 OSSemCreate
   478: 300073b4   368 FUNC    GLOBAL DEFAULT    1 OSMutexQuery
   479: 30000628   244 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   480: 30008f5c   264 FUNC    GLOBAL DEFAULT    1 OSSemQuery
   481: 3000797c   652 FUNC    GLOBAL DEFAULT    1 OSQDel
   482: 30007f64   320 FUNC    GLOBAL DEFAULT    1 OSQPendAbort
   483: 30001678    92 FUNC    GLOBAL DEFAULT    1 uart_printf
   484: 3000b580   484 FUNC    GLOBAL DEFAULT    1 OSTmrStop
   485: 3000261c   136 FUNC    GLOBAL DEFAULT    1 OSSchedLock
   486: 300179d8   512 OBJECT  GLOBAL DEFAULT    4 OSTmrTaskStk
   487: 300040d8   252 FUNC    GLOBAL DEFAULT    1 OSFlagCreate
   488: 3000120c   124 FUNC    GLOBAL DEFAULT    1 irq_init
   489: 30000090     0 NOTYPE  GLOBAL DEFAULT    1 OS_IntCtxSw
   490: 3000addc   392 FUNC    GLOBAL DEFAULT    1 OSTmrCreate
   491: 300041d4   580 FUNC    GLOBAL DEFAULT    1 OSFlagDel
   492: 30017bd8     4 OBJECT  GLOBAL DEFAULT    4 OSEventFreeList
   493: 30005a1c   320 FUNC    GLOBAL DEFAULT    1 OSMboxPendAbort
   494: 300010fc    64 FUNC    GLOBAL DEFAULT    1 irq_handler
   495: 300143a8  4096 OBJECT  GLOBAL DEFAULT    4 Task8Stk
   496: 30004608  1396 FUNC    GLOBAL DEFAULT    1 OSFlagPend
   497: 3000044c   124 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   498: 3000b090   324 FUNC    GLOBAL DEFAULT    1 OSTmrNameGet
   499: 300015a8   124 FUNC    GLOBAL DEFAULT    1 uart_send_byte
   500: 30001a5c    20 FUNC    GLOBAL DEFAULT    1 OSInitHookEnd
   501: 3000c0b8    24 FUNC    GLOBAL HIDDEN    1 __aeabi_uidivmod
   502: 300054a8   220 FUNC    GLOBAL DEFAULT    1 OSMboxCreate
   503: 30000350   252 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   504: 300153a8  4096 OBJECT  GLOBAL DEFAULT    4 Task0Stk
   505: 30017bdc     1 OBJECT  GLOBAL DEFAULT    4 OSIntNesting
   506: 30000fbc   240 FUNC    GLOBAL DEFAULT    1 irq_clear
   507: 3000abb8   400 FUNC    GLOBAL DEFAULT    1 OSTimeDlyResume
   508: 30004528   224 FUNC    GLOBAL DEFAULT    1 OSFlagNameSet
   509: 300057bc   608 FUNC    GLOBAL DEFAULT    1 OSMboxPend
   510: 3000a194   416 FUNC    GLOBAL DEFAULT    1 OSTaskStkChk
   511: 3000188c   376 FUNC    GLOBAL DEFAULT    1 MainTask
   512: 30017be0     4 OBJECT  GLOBAL DEFAULT    4 OSTCBCur
   513: 30001a04    52 FUNC    GLOBAL DEFAULT    1 Task0
   514: 300071a8   524 FUNC    GLOBAL DEFAULT    1 OSMutexPost
   515: 30005424   132 FUNC    GLOBAL DEFAULT    1 OSMboxAccept
   516: 30002474    68 FUNC    GLOBAL DEFAULT    1 OSInit
   517: 30017be4     4 OBJECT  GLOBAL DEFAULT    4 OSTmrTime
   518: 3000a4f8   256 FUNC    GLOBAL DEFAULT    1 OSTaskQuery
   519: 30008670   240 FUNC    GLOBAL DEFAULT    1 OS_QInit
   520: 30003788   108 FUNC    GLOBAL DEFAULT    1 OS_StrLen
   521: 300163a8  4096 OBJECT  GLOBAL DEFAULT    4 Task5Stk
   522: 30006220   180 FUNC    GLOBAL DEFAULT    1 OSMemNameSet
   523: 30017be8     4 OBJECT  GLOBAL DEFAULT    4 OSTime
   524: 30017bec     4 OBJECT  GLOBAL DEFAULT    4 OSTmrSem
   525: 30017bf0   512 OBJECT  GLOBAL DEFAULT    4 OSTaskIdleStk
   526: 30005c44   320 FUNC    GLOBAL DEFAULT    1 OSMboxPostOpt
   527: 30004418   272 FUNC    GLOBAL DEFAULT    1 OSFlagNameGet
   528: 3000ad48    76 FUNC    GLOBAL DEFAULT    1 OSTimeGet
   529: 30001b50    20 FUNC    GLOBAL DEFAULT    1 OSTaskSwHook
   530: 30017df0   240 OBJECT  GLOBAL DEFAULT    4 OSEventTbl
   531: 30017ee0  2024 OBJECT  GLOBAL DEFAULT    4 OSTCBTbl
   532: 30009064   216 FUNC    GLOBAL DEFAULT    1 OSSemSet
   533: 3000071c    60 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   534: 30000ce4   108 FUNC    GLOBAL DEFAULT    1 gpio_init
   535: 300088e0   568 FUNC    GLOBAL DEFAULT    1 OSSemDel
   536: 300186c8     4 OBJECT  GLOBAL DEFAULT    4 OSFlagFreeList
   537: 30005584   568 FUNC    GLOBAL DEFAULT    1 OSMboxDel
   538: 300186cc     1 OBJECT  GLOBAL DEFAULT    4 OSStatRdy
   539: 300186d0   256 OBJECT  GLOBAL DEFAULT    4 OSTCBPrioTbl
   540: 30000118     0 NOTYPE  GLOBAL DEFAULT    1 OS_CPU_SaveSR
   541: 300009c8   536 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   542: 300173a8     4 OBJECT  GLOBAL DEFAULT    4 OSIntCtxSwFlag
   543: 30000f34    68 FUNC    GLOBAL DEFAULT    1 irq_enable_all
   544: 300187d0     4 OBJECT  GLOBAL DEFAULT    4 OSIdleCtrRun
   545: 300029fc    32 FUNC    GLOBAL DEFAULT    1 OSVersion
   546: 3000a89c   128 FUNC    GLOBAL DEFAULT    1 OS_TaskStkClr
   547: 30003050   104 FUNC    GLOBAL DEFAULT    1 OS_EventWaitListInit
   548: 300017dc    20 FUNC    GLOBAL DEFAULT    1 raise
   549: 30001aa8    20 FUNC    GLOBAL DEFAULT    1 OSTaskIdleHook
   550: 3000a334   452 FUNC    GLOBAL DEFAULT    1 OSTaskSuspend
   551: 300037f4    76 FUNC    GLOBAL DEFAULT    1 OS_TaskIdle
   552: 30008518   344 FUNC    GLOBAL DEFAULT    1 OSQQuery

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "4T"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_enum_size: int
