ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x30000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          133952 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        30000000 008000 00bfe4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        3000bfe4 013fe4 0001e4 00   A  0   0  4
  [ 3] .data             PROGBITS        3000c1c8 0141c8 00002c 00  WA  0   0  4
  [ 4] .bss              NOBITS          3000c1f4 0141f4 0054b0 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 0141f4 000026 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 01421a 000018 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 014232 0018c0 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 015af2 004ccb 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 01a7bd 000884 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01b048 000180 00      0   0  8
  [11] .debug_frame      PROGBITS        00000000 01b1c8 001658 00      0   0  4
  [12] .debug_loc        PROGBITS        00000000 01c820 001e54 00      0   0  1
  [13] .debug_pubnames   PROGBITS        00000000 01e674 000da2 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 01f416 001673 01  MS  0   0  1
  [15] .shstrtab         STRTAB          00000000 020a89 0000b5 00      0   0  1
  [16] .symtab           SYMTAB          00000000 020e10 0021f0 10     17 332  4
  [17] .strtab           STRTAB          00000000 023000 000c60 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x30000000 0x30000000 0x0c1f4 0x116a4 RWE 0x8000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4
  PAX_FLAGS      0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     
   02     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 543 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 30000000     0 SECTION LOCAL  DEFAULT    1 
     2: 3000bfe4     0 SECTION LOCAL  DEFAULT    2 
     3: 3000c1c8     0 SECTION LOCAL  DEFAULT    3 
     4: 3000c1f4     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 30000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 30000008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 30000024     0 NOTYPE  LOCAL  DEFAULT    1 _os_init
    18: 3000019c     0 NOTYPE  LOCAL  DEFAULT    1 _undef_handler
    19: 300001a0     0 NOTYPE  LOCAL  DEFAULT    1 _swi_handler
    20: 300001a4     0 NOTYPE  LOCAL  DEFAULT    1 _prefetch_abort_handler
    21: 300001a8     0 NOTYPE  LOCAL  DEFAULT    1 _data_abort_handler
    22: 30000060     0 NOTYPE  LOCAL  DEFAULT    1 _irq_handler
    23: 300001ac     0 NOTYPE  LOCAL  DEFAULT    1 _fiq_handler
    24: 30000024     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 300001b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    28: 300001c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 30000bc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 3000c1c8     4 OBJECT  LOCAL  DEFAULT    3 num_to_char.1396
    31: 30000bc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 3000bfe4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 3000c1c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    34: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    36: 30000ccc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 30000d1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 0000018c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    40: 30000d38     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 30000d38    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_start
    42: 30000d58    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_close
    43: 3000c1f4   128 OBJECT  LOCAL  DEFAULT    4 irq_handler_call
    44: 3000c1f4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    45: 30000e44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 30000e50     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 30000f10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 30000f1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 30000f54     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 30000f60     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 30000f98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 30000fa4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 30001088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 30001094     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 300010d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 300010e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 3000111c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 30001124     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 30001154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 3000bff8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 30001158     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 300011e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 300011f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 3000125c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 000001b8     0 NOTYPE  LOCAL  DEFAULT   11 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    67: 30001270     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 30001270    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_start
    69: 30001290    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_close
    70: 300012b0    36 FUNC    LOCAL  DEFAULT    1 irq_handler_for_timer4
    71: 30001360     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00000324     0 NOTYPE  LOCAL  DEFAULT   11 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    74: 30001374     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 30001374    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_start
    76: 30001394    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_close
    77: 3000c1cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    78: 3000c1cc    36 OBJECT  LOCAL  DEFAULT    3 uart_table
    79: 3000c1f0     4 OBJECT  LOCAL  DEFAULT    3 curr_uart_index
    80: 30001508     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 3000155c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 300015d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 300015d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 3000176c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 3000177c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 000003ac     0 NOTYPE  LOCAL  DEFAULT   11 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS div-faker.c
    88: 30001790     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 000004d0     0 NOTYPE  LOCAL  DEFAULT   11 $d
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    91: 300017a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    92: 300017a4    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_start
    93: 300017c4    32 FUNC    LOCAL  DEFAULT    1 cpu_irq_close
    94: 30001838     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 3000c058     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 30001840     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 30001888     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 30001894     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 300018b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 000004fc     0 NOTYPE  LOCAL  DEFAULT   11 $d
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS os_cpu_c.c
   102: 300018bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 300018dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 300018e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 30001a38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 30001a3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 000005a4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS ucos_ii.c
   109: 3000c06c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 30001a58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   111: 30001b60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 30001b64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 30001c3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 30001c40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 300022ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 300022f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 300030dc   196 FUNC    LOCAL  DEFAULT    1 OS_InitMisc
   118: 300031a0   160 FUNC    LOCAL  DEFAULT    1 OS_InitRdyList
   119: 30003338   332 FUNC    LOCAL  DEFAULT    1 OS_InitTCBList
   120: 30002fb8   292 FUNC    LOCAL  DEFAULT    1 OS_InitEventList
   121: 30003240   124 FUNC    LOCAL  DEFAULT    1 OS_InitTaskIdle
   122: 300032bc   124 FUNC    LOCAL  DEFAULT    1 OS_InitTaskStat
   123: 30002388     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 30002390     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 3000361c   108 FUNC    LOCAL  DEFAULT    1 OS_SchedNew
   126: 30002480     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 300024a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   128: 3000251c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 30002528     0 NOTYPE  LOCAL  DEFAULT    1 $a
   130: 300025dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 300025e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 30002650     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 30002668     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 300026e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 300026f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 300028e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 300028fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   138: 30002918     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 3000291c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   140: 30002aac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 30002abc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 30002bec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 30002bf8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   144: 30002d74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 30002d80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 300030d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 300030dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 30003174     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 300031a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   150: 30003228     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 30003240     0 NOTYPE  LOCAL  DEFAULT    1 $a
   152: 300032a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 300032bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   154: 30003324     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 30003338     0 NOTYPE  LOCAL  DEFAULT    1 $a
   156: 3000346c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 30003484     0 NOTYPE  LOCAL  DEFAULT    1 $a
   158: 30003600     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 3000361c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   160: 30003678     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 30003688     0 NOTYPE  LOCAL  DEFAULT    1 $a
   162: 3000373c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 30003740     0 NOTYPE  LOCAL  DEFAULT    1 $a
   164: 300038c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 300038e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   166: 30003998     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 3000399c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   168: 30003cb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 30003cd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   170: 30003da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 30003db0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   172: 300040c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 300040d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   174: 30005174   248 FUNC    LOCAL  DEFAULT    1 OS_FlagTaskRdy
   175: 3000430c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 30004318     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 30004424     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 30004428     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 30004504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 30004508     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 30004610     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 30004620     0 NOTYPE  LOCAL  DEFAULT    1 $a
   183: 30004ef8   392 FUNC    LOCAL  DEFAULT    1 OS_FlagBlock
   184: 300049c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 300049d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   186: 30004a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 30004a7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   188: 30004ac8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 30004acc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 30004bf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 30004c08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   192: 30005074     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 30005080     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 30005168     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 30005174     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 30005264     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 3000526c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 30005478     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 30005484     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 300056b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 300056bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   202: 30005910     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 3000591c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 30005f6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 30005f70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   206: 3000611c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 30006120     0 NOTYPE  LOCAL  DEFAULT    1 $a
   208: 300061d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 300061d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 30006460     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 3000646c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   212: 300065f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 300065fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   214: 300067a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 300067b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   216: 30007424   388 FUNC    LOCAL  DEFAULT    1 OSMutex_RdyAtPrio
   217: 30006ac8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 30006ad8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   219: 30007090     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 300070a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   221: 300072a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 300072b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   223: 30007420     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 30007424     0 NOTYPE  LOCAL  DEFAULT    1 $a
   225: 30007598     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 300075a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   227: 3000786c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 3000787c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   229: 30007af8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 30007b08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   231: 30007e58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 30007e64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   233: 30008658     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 30008660     0 NOTYPE  LOCAL  DEFAULT    1 $a
   235: 300087d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 300087e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   237: 30008a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 30008a18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   239: 30008c28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 30008c34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   241: 30008e58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 30008e5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   243: 300094fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 30009510     0 NOTYPE  LOCAL  DEFAULT    1 $a
   245: 30009668     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 30009674     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 300097e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 300097ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   249: 30009b14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 30009b40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 30009c44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 30009c4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   253: 30009db8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 30009dc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   255: 30009ef8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 30009f04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   257: 3000a084     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 3000a094     0 NOTYPE  LOCAL  DEFAULT    1 $a
   259: 3000a22c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 3000a234     0 NOTYPE  LOCAL  DEFAULT    1 $a
   261: 3000a3e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   262: 3000a3f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   263: 3000a4f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 3000a4f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   265: 3000a5e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 3000a5e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   267: 3000a684     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 3000a688     0 NOTYPE  LOCAL  DEFAULT    1 $a
   269: 3000a764     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 3000a76c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   271: 3000a798     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 3000a79c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   273: 3000a928     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 3000a93c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   275: 3000aaa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 3000aab8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   277: 3000ac3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 3000ac48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   279: 3000ac90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 3000ac94     0 NOTYPE  LOCAL  DEFAULT    1 $a
   281: 3000acd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 3000acdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   283: 3000b6a0   180 FUNC    LOCAL  DEFAULT    1 OSTmr_Alloc
   284: 3000ae5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 3000ae64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   286: 3000aef8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   287: 3000af08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   288: 3000bc30   312 FUNC    LOCAL  DEFAULT    1 OSTmr_Unlink
   289: 3000b754   224 FUNC    LOCAL  DEFAULT    1 OSTmr_Free
   290: 3000af8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   291: 3000af90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   292: 3000b0d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   293: 3000b0d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   294: 3000b168     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 3000b178     0 NOTYPE  LOCAL  DEFAULT    1 $a
   296: 3000b270     0 NOTYPE  LOCAL  DEFAULT    1 $d
   297: 3000b278     0 NOTYPE  LOCAL  DEFAULT    1 $a
   298: 3000b348     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 3000b34c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 3000b3e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   301: 3000b3f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   302: 3000baa4   396 FUNC    LOCAL  DEFAULT    1 OSTmr_Link
   303: 3000b47c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   304: 3000b480     0 NOTYPE  LOCAL  DEFAULT    1 $a
   305: 3000b520     0 NOTYPE  LOCAL  DEFAULT    1 $d
   306: 3000b530     0 NOTYPE  LOCAL  DEFAULT    1 $a
   307: 3000b660     0 NOTYPE  LOCAL  DEFAULT    1 $d
   308: 3000b664     0 NOTYPE  LOCAL  DEFAULT    1 $a
   309: 3000b69c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   310: 3000b6a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   311: 3000b748     0 NOTYPE  LOCAL  DEFAULT    1 $d
   312: 3000b754     0 NOTYPE  LOCAL  DEFAULT    1 $a
   313: 3000b824     0 NOTYPE  LOCAL  DEFAULT    1 $d
   314: 3000b834     0 NOTYPE  LOCAL  DEFAULT    1 $a
   315: 3000ba28   124 FUNC    LOCAL  DEFAULT    1 OSTmr_InitTask
   316: 3000b9fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   317: 3000ba28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   318: 3000ba90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   319: 3000bd68   340 FUNC    LOCAL  DEFAULT    1 OSTmr_Task
   320: 3000baa4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   321: 3000bc24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   322: 3000bc30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   323: 3000bd60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   324: 3000bd68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   325: 3000beac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   326: 00000704     0 NOTYPE  LOCAL  DEFAULT   11 $d
   327: 3000bebc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   328: 0000163c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   329: 0000014c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   330: 3000bfd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   331: 0000016c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   332: 300004b0   196 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   333: 30010278     4 OBJECT  GLOBAL DEFAULT    4 OSTmrFreeList
   334: 30000f60    68 FUNC    GLOBAL DEFAULT    1 irq_disable_all
   335: 30006370   252 FUNC    GLOBAL DEFAULT    1 OS_MemInit
   336: 3000ac94    72 FUNC    GLOBAL DEFAULT    1 OSTimeSet
   337: 3001027c    56 OBJECT  GLOBAL DEFAULT    4 OSTmrWheelTbl
   338: 30001c40  1720 FUNC    GLOBAL DEFAULT    1 OSEventPendMulti
   339: 300018f4    28 FUNC    GLOBAL DEFAULT    1 OSTaskCreateHook
   340: 300015d8    84 FUNC    GLOBAL DEFAULT    1 uart_send_str
   341: 3000233c    84 FUNC    GLOBAL DEFAULT    1 OSIntEnter
   342: 3000a5e8   160 FUNC    GLOBAL DEFAULT    1 OSTaskRegGetID
   343: 30000574   156 FUNC    GLOBAL DEFAULT    1 kernel_memset
   344: 30001940    20 FUNC    GLOBAL DEFAULT    1 OSTaskStatHook
   345: 300102b4     1 OBJECT  GLOBAL DEFAULT    4 OSLockNesting
   346: 300102b8     4 OBJECT  GLOBAL DEFAULT    4 OSTmrSemSignal
   347: 300102bc     1 OBJECT  GLOBAL DEFAULT    4 OSTaskRegNextAvailID
   348: 300102bd     1 OBJECT  GLOBAL DEFAULT    4 OSRunning
   349: 300018bc    36 FUNC    GLOBAL DEFAULT    1 OSInitHookBegin
   350: 30000bc8   116 FUNC    GLOBAL DEFAULT    1 strings_count
   351: 30001094    80 FUNC    GLOBAL DEFAULT    1 irq_clear_all
   352: 300102c0     4 OBJECT  GLOBAL DEFAULT    4 OSIdleCtr
   353: 3000399c   824 FUNC    GLOBAL DEFAULT    1 OS_TCBInit
   354: 3000a76c    48 FUNC    GLOBAL DEFAULT    1 OS_TaskReturn
   355: 300102c4     2 OBJECT  GLOBAL DEFAULT    4 OSTmrUsed
   356: 30001688    36 FUNC    GLOBAL DEFAULT    1 uart_control
   357: 300001c8   160 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   358: 300102c6     1 OBJECT  GLOBAL DEFAULT    4 OSPrioHighRdy
   359: 30001910    28 FUNC    GLOBAL DEFAULT    1 OSTaskDelHook
   360: 30000174     0 NOTYPE  GLOBAL DEFAULT    1 OSStartHighRdy
   361: 30009674   376 FUNC    GLOBAL DEFAULT    1 OSTaskCreateExt
   362: 30004a7c    80 FUNC    GLOBAL DEFAULT    1 OSFlagPendGetFlagsRdy
   363: 30003cd4   772 FUNC    GLOBAL DEFAULT    1 OSFlagAccept
   364: 30007b08   164 FUNC    GLOBAL DEFAULT    1 OSQFlush
   365: 300075a8   296 FUNC    GLOBAL DEFAULT    1 OSQAccept
   366: 30009510   356 FUNC    GLOBAL DEFAULT    1 OSTaskCreate
   367: 30000128     0 NOTYPE  GLOBAL DEFAULT    1 OS_CPU_RestoreSR
   368: 3000903c  1236 FUNC    GLOBAL DEFAULT    1 OSTaskChangePrio
   369: 30000d78   216 FUNC    GLOBAL DEFAULT    1 irq_enable
   370: 300097ec   852 FUNC    GLOBAL DEFAULT    1 OSTaskDel
   371: 3000646c   400 FUNC    GLOBAL DEFAULT    1 OSMutexAccept
   372: 300102c8    80 OBJECT  GLOBAL DEFAULT    4 OSFlagTbl
   373: 30002d80   200 FUNC    GLOBAL DEFAULT    1 OS_EventTaskRemove
   374: 30010318   640 OBJECT  GLOBAL DEFAULT    4 OSTmrTbl
   375: 30001a58   268 FUNC    GLOBAL DEFAULT    1 OSEventNameGet
   376: 30006ad8  1488 FUNC    GLOBAL DEFAULT    1 OSMutexPend
   377: 30002390   272 FUNC    GLOBAL DEFAULT    1 OSIntExit
   378: 30010598     1 OBJECT  GLOBAL DEFAULT    4 OSPrioCur
   379: 3000bebc   252 FUNC    GLOBAL HIDDEN    1 __udivsi3
   380: 300016ac   208 FUNC    GLOBAL DEFAULT    1 irq_handler_for_uartRX0
   381: 30000130     0 NOTYPE  GLOBAL DEFAULT    1 OSCtxSw
   382: 3001059c     4 OBJECT  GLOBAL DEFAULT    4 OSTCBList
   383: 3000a688   228 FUNC    GLOBAL DEFAULT    1 OSTaskRegSet
   384: 3000b664    60 FUNC    GLOBAL DEFAULT    1 OSTmrSignal
   385: 300105a0   120 OBJECT  GLOBAL DEFAULT    4 OSMemTbl
   386: 30010618     1 OBJECT  GLOBAL DEFAULT    4 OSTickStepState
   387: 30001124    52 FUNC    GLOBAL DEFAULT    1 irq_handler_register
   388: 300067b4   804 FUNC    GLOBAL DEFAULT    1 OSMutexDel
   389: 3001061c   512 OBJECT  GLOBAL DEFAULT    4 OSTaskStatStk
   390: 3000603c   228 FUNC    GLOBAL DEFAULT    1 OSMemNameGet
   391: 30007fa4   316 FUNC    GLOBAL DEFAULT    1 OSQPost
   392: 3000526c   184 FUNC    GLOBAL DEFAULT    1 OS_FlagUnlink
   393: 300034dc   108 FUNC    GLOBAL DEFAULT    1 OS_MemCopy
   394: 30003548   212 FUNC    GLOBAL DEFAULT    1 OS_Sched
   395: 30005f70   204 FUNC    GLOBAL DEFAULT    1 OSMemGet
   396: 30005c84   264 FUNC    GLOBAL DEFAULT    1 OSMboxQuery
   397: 30009dc4   320 FUNC    GLOBAL DEFAULT    1 OSTaskNameSet
   398: 3001081c     4 OBJECT  GLOBAL DEFAULT    4 OSCtxSwCtr
   399: 30001a04    20 FUNC    GLOBAL DEFAULT    1 OSTimeTickHook
   400: 30002e48   264 FUNC    GLOBAL DEFAULT    1 OS_EventTaskRemoveMulti
   401: 30002bf8   392 FUNC    GLOBAL DEFAULT    1 OS_EventTaskWaitMulti
   402: 30008a18   540 FUNC    GLOBAL DEFAULT    1 OSSemPend
   403: 300019e8    28 FUNC    GLOBAL DEFAULT    1 OSTCBInitHook
   404: 30005a5c   232 FUNC    GLOBAL DEFAULT    1 OSMboxPost
   405: 30010820     2 OBJECT  GLOBAL DEFAULT    4 OSTmrFree
   406: 30005080   244 FUNC    GLOBAL DEFAULT    1 OS_FlagInit
   407: 3000ae64   300 FUNC    GLOBAL DEFAULT    1 OSTmrDel
   408: 30008660   160 FUNC    GLOBAL DEFAULT    1 OSSemAccept
   409: 300061d4   196 FUNC    GLOBAL DEFAULT    1 OSMemPut
   410: 30005d8c   484 FUNC    GLOBAL DEFAULT    1 OSMemCreate
   411: 30010824     4 OBJECT  GLOBAL DEFAULT    4 OSIdleCtrMax
   412: 300017e4    92 FUNC    GLOBAL DEFAULT    1 os_init
   413: 30001a3c    28 FUNC    GLOBAL DEFAULT    1 OSTaskReturnHook
   414: 30001a18    36 FUNC    GLOBAL DEFAULT    1 OSIntCtxSw
   415: 3000a4f8   240 FUNC    GLOBAL DEFAULT    1 OSTaskRegGet
   416: 30010828     4 OBJECT  GLOBAL DEFAULT    4 OSTCBFreeList
   417: 30008c34   320 FUNC    GLOBAL DEFAULT    1 OSSemPendAbort
   418: 300012d4   160 FUNC    GLOBAL DEFAULT    1 timer_init
   419: 3000b0d4   420 FUNC    GLOBAL DEFAULT    1 OSTmrRemainGet
   420: 3000b278   212 FUNC    GLOBAL DEFAULT    1 OSTmrStateGet
   421: 30003740   416 FUNC    GLOBAL DEFAULT    1 OS_TaskStat
   422: 30001158   156 FUNC    GLOBAL DEFAULT    1 irq_handler_for_eint8_23
   423: 30000268   208 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   424: 300013b4   424 FUNC    GLOBAL DEFAULT    1 uart_init
   425: 3000b834   500 FUNC    GLOBAL DEFAULT    1 OSTmr_Init
   426: 30003484    88 FUNC    GLOBAL DEFAULT    1 OS_MemClr
   427: 30001954   128 FUNC    GLOBAL DEFAULT    1 OSTaskStkInit
   428: 30002930   396 FUNC    GLOBAL DEFAULT    1 OS_EventTaskRdy
   429: 3001082c     1 OBJECT  GLOBAL DEFAULT    4 OSCPUUsage
   430: 30000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   431: 30007bac   696 FUNC    GLOBAL DEFAULT    1 OSQPend
   432: 30000740   624 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   433: 30000c3c   144 FUNC    GLOBAL DEFAULT    1 get_file_name
   434: 3000a81c   288 FUNC    GLOBAL DEFAULT    1 OSTimeDly
   435: 3001082d     1 OBJECT  GLOBAL DEFAULT    4 OSTaskCtr
   436: 3000a93c   380 FUNC    GLOBAL DEFAULT    1 OSTimeDlyHMSM
   437: 30008d74   232 FUNC    GLOBAL DEFAULT    1 OSSemPost
   438: 30002528   192 FUNC    GLOBAL DEFAULT    1 OSSchedUnlock
   439: 3000177c    20 FUNC    GLOBAL DEFAULT    1 uart_close
   440: 30010830     4 OBJECT  GLOBAL DEFAULT    4 OSMemFreeList
   441: 30002668   140 FUNC    GLOBAL DEFAULT    1 OSStatInit
   442: 30004e58   160 FUNC    GLOBAL DEFAULT    1 OSFlagQuery
   443: 3000291c    20 FUNC    GLOBAL DEFAULT    1 OS_Dummy
   444: 30010834    96 OBJECT  GLOBAL DEFAULT    4 OSQTbl
   445: 3000c274  8192 OBJECT  GLOBAL DEFAULT    4 MainTaskStk
   446: 30010894     4 OBJECT  GLOBAL DEFAULT    4 OSTCBHighRdy
   447: 30000e50   204 FUNC    GLOBAL DEFAULT    1 irq_disable
   448: 30010898     4 OBJECT  GLOBAL DEFAULT    4 OSQFreeList
   449: 30001b64   220 FUNC    GLOBAL DEFAULT    1 OSEventNameSet
   450: 3001089c     1 OBJECT  GLOBAL DEFAULT    4 OSRdyGrp
   451: 3000b34c   308 FUNC    GLOBAL DEFAULT    1 OSTmrStart
   452: 3000bfd0    20 FUNC    GLOBAL HIDDEN    1 __div0
   453: 3000c06c   256 OBJECT  GLOBAL DEFAULT    2 OSUnMapTbl
   454: 3000bebc     0 FUNC    GLOBAL HIDDEN    1 __aeabi_uidiv
   455: 30004acc   908 FUNC    GLOBAL DEFAULT    1 OSFlagPost
   456: 30002abc   316 FUNC    GLOBAL DEFAULT    1 OS_EventTaskWait
   457: 300038e0   188 FUNC    GLOBAL DEFAULT    1 OS_TaskStatStkChk
   458: 30009b40   268 FUNC    GLOBAL DEFAULT    1 OSTaskDelReq
   459: 300065fc   440 FUNC    GLOBAL DEFAULT    1 OSMutexCreate
   460: 300025e8   128 FUNC    GLOBAL DEFAULT    1 OSStart
   461: 30009f04   400 FUNC    GLOBAL DEFAULT    1 OSTaskResume
   462: 30006298   216 FUNC    GLOBAL DEFAULT    1 OSMemQuery
   463: 300080e0   324 FUNC    GLOBAL DEFAULT    1 OSQPostFront
   464: 300108a0     8 OBJECT  GLOBAL DEFAULT    4 OSRdyTbl
   465: 300076d0   428 FUNC    GLOBAL DEFAULT    1 OSQCreate
   466: 30009c4c   376 FUNC    GLOBAL DEFAULT    1 OSTaskNameGet
   467: 30008224   500 FUNC    GLOBAL DEFAULT    1 OSQPostOpt
   468: 300026f4   520 FUNC    GLOBAL DEFAULT    1 OSTimeTick
   469: 30008700   224 FUNC    GLOBAL DEFAULT    1 OSSemCreate
   470: 300072b4   368 FUNC    GLOBAL DEFAULT    1 OSMutexQuery
   471: 30000610   244 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   472: 30008e5c   264 FUNC    GLOBAL DEFAULT    1 OSSemQuery
   473: 3000787c   652 FUNC    GLOBAL DEFAULT    1 OSQDel
   474: 30007e64   320 FUNC    GLOBAL DEFAULT    1 OSQPendAbort
   475: 3000162c    92 FUNC    GLOBAL DEFAULT    1 uart_printf
   476: 3000b480   484 FUNC    GLOBAL DEFAULT    1 OSTmrStop
   477: 300024a0   136 FUNC    GLOBAL DEFAULT    1 OSSchedLock
   478: 300108a8   512 OBJECT  GLOBAL DEFAULT    4 OSTmrTaskStk
   479: 30003fd8   252 FUNC    GLOBAL DEFAULT    1 OSFlagCreate
   480: 300011f4   124 FUNC    GLOBAL DEFAULT    1 irq_init
   481: 30000088     0 NOTYPE  GLOBAL DEFAULT    1 OS_IntCtxSw
   482: 3000acdc   392 FUNC    GLOBAL DEFAULT    1 OSTmrCreate
   483: 300040d4   580 FUNC    GLOBAL DEFAULT    1 OSFlagDel
   484: 30010aa8     4 OBJECT  GLOBAL DEFAULT    4 OSEventFreeList
   485: 3000591c   320 FUNC    GLOBAL DEFAULT    1 OSMboxPendAbort
   486: 300010e4    64 FUNC    GLOBAL DEFAULT    1 irq_handler
   487: 30004508  1396 FUNC    GLOBAL DEFAULT    1 OSFlagPend
   488: 30000434   124 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   489: 3000af90   324 FUNC    GLOBAL DEFAULT    1 OSTmrNameGet
   490: 3000155c   124 FUNC    GLOBAL DEFAULT    1 uart_send_byte
   491: 300018e0    20 FUNC    GLOBAL DEFAULT    1 OSInitHookEnd
   492: 3000bfb8    24 FUNC    GLOBAL HIDDEN    1 __aeabi_uidivmod
   493: 300053a8   220 FUNC    GLOBAL DEFAULT    1 OSMboxCreate
   494: 30000338   252 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   495: 3000e274  8192 OBJECT  GLOBAL DEFAULT    4 Task0Stk
   496: 30010aac     1 OBJECT  GLOBAL DEFAULT    4 OSIntNesting
   497: 30000fa4   240 FUNC    GLOBAL DEFAULT    1 irq_clear
   498: 3000aab8   400 FUNC    GLOBAL DEFAULT    1 OSTimeDlyResume
   499: 30004428   224 FUNC    GLOBAL DEFAULT    1 OSFlagNameSet
   500: 300056bc   608 FUNC    GLOBAL DEFAULT    1 OSMboxPend
   501: 3000a094   416 FUNC    GLOBAL DEFAULT    1 OSTaskStkChk
   502: 30001840    84 FUNC    GLOBAL DEFAULT    1 MainTask
   503: 30010ab0     4 OBJECT  GLOBAL DEFAULT    4 OSTCBCur
   504: 30001894    40 FUNC    GLOBAL DEFAULT    1 Task0
   505: 300070a8   524 FUNC    GLOBAL DEFAULT    1 OSMutexPost
   506: 30005324   132 FUNC    GLOBAL DEFAULT    1 OSMboxAccept
   507: 300022f8    68 FUNC    GLOBAL DEFAULT    1 OSInit
   508: 30010ab4     4 OBJECT  GLOBAL DEFAULT    4 OSTmrTime
   509: 3000a3f8   256 FUNC    GLOBAL DEFAULT    1 OSTaskQuery
   510: 30008570   240 FUNC    GLOBAL DEFAULT    1 OS_QInit
   511: 30003688   108 FUNC    GLOBAL DEFAULT    1 OS_StrLen
   512: 30006120   180 FUNC    GLOBAL DEFAULT    1 OSMemNameSet
   513: 30010ab8     4 OBJECT  GLOBAL DEFAULT    4 OSTime
   514: 30010abc     4 OBJECT  GLOBAL DEFAULT    4 OSTmrSem
   515: 30010ac0   512 OBJECT  GLOBAL DEFAULT    4 OSTaskIdleStk
   516: 30005b44   320 FUNC    GLOBAL DEFAULT    1 OSMboxPostOpt
   517: 30004318   272 FUNC    GLOBAL DEFAULT    1 OSFlagNameGet
   518: 3000ac48    76 FUNC    GLOBAL DEFAULT    1 OSTimeGet
   519: 300019d4    20 FUNC    GLOBAL DEFAULT    1 OSTaskSwHook
   520: 30010cc0   240 OBJECT  GLOBAL DEFAULT    4 OSEventTbl
   521: 30010db0  2024 OBJECT  GLOBAL DEFAULT    4 OSTCBTbl
   522: 30008f64   216 FUNC    GLOBAL DEFAULT    1 OSSemSet
   523: 30000704    60 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   524: 30000ccc   108 FUNC    GLOBAL DEFAULT    1 gpio_init
   525: 300087e0   568 FUNC    GLOBAL DEFAULT    1 OSSemDel
   526: 30011598     4 OBJECT  GLOBAL DEFAULT    4 OSFlagFreeList
   527: 30005484   568 FUNC    GLOBAL DEFAULT    1 OSMboxDel
   528: 3001159c     1 OBJECT  GLOBAL DEFAULT    4 OSStatRdy
   529: 300115a0   256 OBJECT  GLOBAL DEFAULT    4 OSTCBPrioTbl
   530: 30000108     0 NOTYPE  GLOBAL DEFAULT    1 OS_CPU_SaveSR
   531: 300009b0   536 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   532: 30010274     4 OBJECT  GLOBAL DEFAULT    4 OSIntCtxSwFlag
   533: 30000f1c    68 FUNC    GLOBAL DEFAULT    1 irq_enable_all
   534: 300116a0     4 OBJECT  GLOBAL DEFAULT    4 OSIdleCtrRun
   535: 300028fc    32 FUNC    GLOBAL DEFAULT    1 OSVersion
   536: 3000a79c   128 FUNC    GLOBAL DEFAULT    1 OS_TaskStkClr
   537: 30002f50   104 FUNC    GLOBAL DEFAULT    1 OS_EventWaitListInit
   538: 30001790    20 FUNC    GLOBAL DEFAULT    1 raise
   539: 3000192c    20 FUNC    GLOBAL DEFAULT    1 OSTaskIdleHook
   540: 3000a234   452 FUNC    GLOBAL DEFAULT    1 OSTaskSuspend
   541: 300036f4    76 FUNC    GLOBAL DEFAULT    1 OS_TaskIdle
   542: 30008418   344 FUNC    GLOBAL DEFAULT    1 OSQQuery

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "4T"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_enum_size: int
